GEMINI_API_KEY=AIzaSyBABIEgwJQMEhYIFb6kyXIEkZ9Fkl6u2vs
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZY-iA-AAtdjCQ6DzAoNGLiVQb6DXdFMk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aetherflow-6gd9p.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aetherflow-6gd9p
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aetherflow-6gd9p.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=896844341444
NEXT_PUBLIC_FIREBASE_APP_ID=1:896844341444:web:56dcc2470e7d244f562991